// everything in this file is intended to be temporary
// it should be regularly updated to match browser support

=flow-root
	@supports (display: flow-root)
		display: flow-root
		visibility: visible
	@supports not (display: flow-root)
		display: block
		visibility: visible

		&::after
			content: ''
			display: table
			clear: both