dialog
    // could use +size here, but it would get tricky without autoprefixer
    +position(absolute, null, 0, null)
    +size(fit-content null 35vw, fit-content, 1em, auto)
    +border(1px solid rgba(#000, 0.3) 6px)
    box-shadow: 0 3px 7px rgba(#000, 0.3)
    background: #fff
    color: #000
    display: none

    &[open]
        display: block

    &::backdrop,
    + .backdrop
        +position(fixed)
        background: rgba(#000, 0.8)

._dialog_overlay
    +position(fixed)

dialog.fixed
    +position(fixed, 50%, null, null, null)
    transform: translateY(-50%)

.CodeMirror
    color: #000

    &-lines
        padding: 4px 0

    pre
        padding: 0 4px

    &-gutter-filler,
    &-scrollbar-filler
        background-color: #fff

    &-gutters
        border-right: 1px solid #ddd
        background-color: #f7f7f7
        white-space: nowrap

    &-linenumber
        +size(null 20px, null, 0 3px 0 5px)
        text-align: right
        color: #999
        white-space: nowrap

    &-guttermarker
        color: #000

        &-subtle
            color: #999

    &-cursor
        border-left: 1px solid #000
        border-right: none
        width: 0

    div#{&}-secondarycursor
        border-left: 1px solid silver

@keyframes blink
    50%
        background-color: transparent

.cm
    &-fat-cursor
        .CodeMirror-cursor
            width: auto
            border: 0 !important
            background: #7e7

        div.CodeMirror-cursors
            z-index: 1

    &-animate-fat-cursor
        width: auto
        border: 0
        animation: blink 1.06s steps(1) infinite
        background-color: #7e7

    &-tab
        display: inline-block
        text-decoration: inherit

.CodeMirror-ruler
    border-left: 1px solid #ccc
    position: absolute

.cm
    &-s-default
        .cm-header
            color: #00f

        .cm-quote
            color: #090

    &-negative
        color: #d44

    &-positive
        color: #292

    &-header,
    &-strong
        font-weight: 700

    &-em
        font-style: italic

    &-link
        text-decoration: underline

    &-strikethrough
        text-decoration: line-through

    &-s-default
        $colors: keyword #708, atom #219, number #164, def #00f, variable-2 #05a, variable-3 #085, comment #a50, string #a11, string-2 #f50, meta #555, qualifier #555, builtin #30a, bracket #997, tag #170, attribute #00c, hr #999, link #00c

        @each $tuple in $colors
            .cm-#{nth($tuple, 1)}
                color: #{nth($tuple, 2)}

    &-invalidchar,
    &-s-default &-error
        color: red

.CodeMirror
    position: relative
    overflow: hidden
    background: rgba(#fff, 0.7)

    &-composing
        border-bottom: 2px solid

    div#{&} span
        &.CodeMirror-matchingbracket
            color: #0f0

        &.CodeMirror-nonmatchingbracket
            color: #f22

    &-matchingtag
        background: rgba(#f90, 0.3)

    &-activeline-background
        background: #e8f2ff

    &-scroll
        overflow: scroll !important
        +size(null, 100%, null null 30px, null -30px -30px null)
        outline: 0
        position: relative

    &-sizer
        position: relative
        border-right: 30px solid transparent

    &-gutter-filler,
    &-hscrollbar,
    &-scrollbar-filler
        position: absolute
        z-index: 6
        display: none

    &-vscrollbar
        +position(absolute, 0, 0, null, null)
        z-index: 6
        display: none
        overflow-x: hidden
        overflow-y: scroll

    &-hscrollbar
        bottom: 0
        left: 0
        overflow-y: hidden
        overflow-x: scroll

    &-scrollbar-filler
        right: 0
        bottom: 0

    &-gutter-filler
        left: 0
        bottom: 0

    &-gutters
        +position(absolute, 0, 0, null, null)
        min-height: 100%
        z-index: 3

    &-gutter
        white-space: normal
        display: inline-block
        vertical-align: top
        +size(null, 100%, null, null null -30px)

        &-wrapper
            position: absolute
            z-index: 4
            background: 0 0 !important
            border: none !important
            user-select: none

        &-background
            +position(absolute, 0, null, 0, null)
            z-index: 4

        &-elt
            position: absolute
            cursor: default
            z-index: 4

    &-lines
        cursor: text
        min-height: 1px

    pre
        border-radius: 0
        border-width: 0
        background: 0 0
        font-family: inherit
        font-size: inherit
        margin: 0
        white-space: pre
        word-wrap: normal
        line-height: inherit
        color: inherit
        z-index: 2
        position: relative
        overflow: visible
        -webkit-tap-highlight-color: transparent
        font-variant-ligatures: none

    &-wrap pre
        word-wrap: break-word
        white-space: pre-wrap
        word-break: normal

    &-linebackground
        +position(absolute)
        z-index: 0

    &-linewidget
        position: relative
        z-index: 2
        overflow: auto

    &-code
        outline: 0

    &-gutter,
    &-gutters,
    &-linenumber,
    &-scroll,
    &-sizer
        box-sizing: content-box

    &-measure
        position: absolute
        +size(100%, 0)
        overflow: hidden
        visibility: hidden

    &-cursor
        position: absolute

    &-measure pre
        position: static

    div#{&}-cursors
        visibility: hidden
        position: relative
        z-index: 3

    &-focused div#{&}-cursors,
    div#{&}-dragcursors
        visibility: visible

    &-selected
        background: #d9d9d9

    &-focused &-selected
        background: #d7d4f0

    &-line
        ::selection
            background: #d7d4f0

        > span
            ::selection,
            > span::selection
                background: #d7d4f0

    &-crosshair
        cursor: crosshair

.cm-searching
    background: rgba(#ff0, 0.4)

.cm-force-border
    padding-right: 0.1px

.cm-tab-wrap-hack::after
    content: ''

span.CodeMirror-selectedtext
    background: 0 0

.CodeMirror
    +border(1px solid #ddd 0 0 4px 4px)
    +size(null, auto 50px, 10px)
    font: inherit
    z-index: 1

    &-scroll
        min-height: 50px

    &-fullscreen
        background: #fff
        +position(fixed !important, 50px)
        height: auto
        z-index: 9

    &-sided
        width: 50% !important

.editor-toolbar
    position: relative
    opacity: 1
    user-select: none
    padding: 0
    +border(1px solid #ddd 4px 4px 0 0)
    border-bottom: none
    margin-top: 1em
    background: rgba(#fff, 0.7)

    &:first-of-type
        margin-top: 0
    
    a
        opacity: 0.6

        &:hover
            opacity: 1

.editor-wrapper input.title
    &:focus,
    &:hover
        opacity: 0.8

.editor-toolbar
    &.fullscreen
        +size(100%, 50px, 10px null)
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap
        box-sizing: border-box
        background: rgba(#fff, 0.7)
        border: 0
        +position(fixed, 0, null, null)
        opacity: 1
        z-index: 9

        &::before,
        &::after
            +size(20px, 50px, 0, 0)

        &::before
            background: lienar-gradient(to right, #fff 0, rgba(#fff, 0) 100%)
            +position(fixed, 0, null, null)

        &::after
            background: linear-gradient(to right, rgba(#fff, 0) 0, #fff 100%)
            +position(fixed, 0, 0, null, null)

    a
        display: inline-block
        text-align: center
        text-decoration: none !important
        color: #2c3e50 !important
        +size(30px, 30px, null, 0)
        +border(1px solid transparent 3px)
        cursor: pointer

        &.active,
        &:hover
            background: #fcfcfc
            border-color: #95a5a6

        &::before
            line-height: 30px

    i.separator
        display: inline-block
        border-left: 1px solid #d9d9d9
        border-right: 1px solid #fff
        color: transparent
        text-indent: -10px
        +size(0, null, null, 0 6px)

    a
        &.fa-header-x::after
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-size: 65%
            vertical-align: text-bottom
            position: relative
            top: 2px

        $vals: 1 1, 2 2, 3 3, bigger ▲, smaller ▼
        @each $tuple in $vals
            &.fa-header-#{nth($tuple, 1)}::after
                content: '#{nth($tuple, 2)}'

    &.disabled-for-preview a:not(.no-disable)
        pointer-events: none
        background: #fff
        border-color: transparent
        text-shadow: inherit

.editor-statusbar
    padding: 8px 10px
    font-size: 12px
    color: #959694
    text-align: right

    span
        display: inline-block
        +size(null 4em, null, null, null null null 1em)

.editor-preview,
.editor-preview-side
    padding: 10px
    background: #fafafa
    overflow: auto
    display: none
    box-sizing: border-box

.editor-statusbar
    $vals: lines words characters
    @each $val in $vals
        .#{$val}::before
            content: '#{$val}: '

.editor-preview
    +position(absolute, 0, null, null, 0)
    +size(100%)
    z-index: 7

    &-side
        +position(fixed, 50px, 0, 0, null)
        width: 50%
        z-index: 9
        border: 1px solid #ddd

    &-active,
    &-active-side
        display: block

    &-side > p,
    > p
        margin-top: 0

    &-side pre,
    pre
        background: #eee
        margin-bottom: 10px

    &-side table,
    table
        td, th
            border: 1px solid #ddd
            padding: 5px

.CodeMirror
    .CodeMirror-code
        $colors: tag #63a35c, attribute #795da3, string #183691
        @each $tuple in $colors
            .cm-#{nth($tuple, 1)}
                color: #{nth($tuple, 2)}

    .CodeMirror-selected
        background: #d9d9d9

    .CodeMirror-code
        $sizes: 200% 160% 125% 110%
        @for $i from 1 through length($sizes)
            .cm-header-#{$i}
                font-size: nth($sizes, $i)
                line-height: nth($sizes, $i)

        .cm-comment
            background: rgba(#000, 0.05)
            border-radius: 2px

        .cm-link
            color: #7f8c8d

        .cm-url
            color: #aab2b3

        .cm-strikethrough
            text-decoration: line-through

    .CodeMirror-placeholder
        opacity: 0.5

    .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word)
        background: rgba(#f00, 0.15)