/*
 * grid-template will be across multiple rows when SASS supports it (I've re-emphasized this at github.com/sasstools/sass-lint/issues/591)
 * everything else is pretty self-explanitory ─ I've commented it if it's not
 */

$spx-blue: #005288
$spx-blue-alpha: rgba($spx-blue, 0.4)

$yt-width: 600px
$yt-height: 338px
$twitter-width: 320px
$gutter: 4px

$yt-1366-width: 460px
$yt-1366-height: 259px
$twitter-1366-width: 270px

*
	+size(null, null, 0, 0)

\:root
	font-size: 13px

body
	&::before
		content: ''
		+position(absolute)
		background: url('/icons/iss.svg') 50% 50% / contain no-repeat
		opacity: 0.05
		z-index: -100

body:not(.auth):not(.init)
	display: grid
	grid-template: "youtube interface logo" 61px "youtube interface timer" 60px "youtube interface twitter" $yt-height - 61px - 60px "status interface twitter" 20px "reddit interface twitter" 1fr / #{$yt-width} 1fr $twitter-width
	grid-gap: $gutter

	+small
		grid-template-rows: 52px 60px ($yt-1366-height - 52px - 60px) 20px 1fr
		grid-template-columns: $yt-1366-width 1fr $twitter-1366-width

	overflow: hidden
	+fonts

	&.interface-left
		grid-template: "logo interface youtube" 61px "timer interface youtube" 60px "twitter interface youtube" $yt-height - 61px - 60px "twitter interface status" 20px "twitter interface reddit" 1fr / #{$twitter-width} 1fr $yt-width

		+small
			grid-template-columns: $twitter-1366-width 1fr $yt-1366-width

		section.reddit
			direction: ltr  // forces correct display, even if parent is RTL

		section.twitter
			direction: rtl  // place scrollbar on left

		section.status
			flex-direction: row-reverse

			*  // not direct children, but we still want to reverse
				flex-direction: row-reverse

			#interface-left
				display: inline

			#interface-right
				display: none

body.auth,
body.init
	+flex-center
	flex-direction: column
	height: 100vh
	+fonts

	a
		+size(null, null, 0.5rem, 0.5rem null null)
		font-size: 1.5em

	form
		margin-top: 0.5rem
		font-size: 1rem
		text-align: center

	td:first-child
		text-align: left
		padding: 0.5rem 0.5rem 0 0

	td:first-child:last-child  // last row
		text-align: center
		padding-right: 0

	input
		background: rgba(#fff, 0.7)

	input[type=submit]
		font-size: 1rem
		padding: 0.5rem
		background: rgba(#fff, 0.7)
		transition: background 100ms ease-in

		&:hover
			background: #ccf
	
	select
		width: 100%
		+border(1px solid #ddd 3px)
		outline-color: $spx-blue-alpha
		background: rgba(#fff, 0.7)

iframe.youtube
	grid-area: youtube
	background: #000
	border: none
	+size(100%)

section.reddit
	grid-area: reddit
	+size(100%, calc(100vh - #{$yt-height + $gutter*2 - 20px}))
	overflow-y: scroll
	direction: rtl  // place scrollbar on left

	.flex
		height: 100%
		font-size: 2.5em
		+flex-center
		flex-direction: column

		.greyed-out
			color: #ddd

		a.fa-upload
			margin-bottom: 0.2em

			&::before
				font-size: 2em

section.status
	grid-area: status
	+flex-center

	> *
		display: flex
		height: 20px

		> *
			margin: 0 3px

	#interface-right
		display: inline

	#interface-left
		display: none

section.timer
	grid-area: timer
	text-align: center
	+prop(font-size, 48px, 54px)
	line-height: 60px
	cursor: pointer
	white-space: nowrap

	// shrink text to fit if necessary
	&.unset
		+prop(font-size, 32px, 36px)

section.interface
	position: relative  // for placing info button
	grid-area: interface
	overflow-y: scroll
	+size(null, calc(100vh - #{gutter}), $gutter $gutter null null)

	i#info-button
		+position(absolute, 11px, 11px, null, null)
		z-index: 1000
		+size(20px)
		font-size: 20px
		opacity: 0.3
		cursor: help
		transition: opacity 200ms

		&:hover
			opacity: 1

	.headers
		+flow-root

		.left
			float: left
			background: rgba(#fff, 0.7)
			border-radius: 8px

		.right
			float: right
			display: flex
			text-transform: uppercase
			background: rgba(#fff, 0.7)
			border-radius: 8px

			a
				+size(null, null, 0.5rem 0 0.5rem 0.5rem, null 0.5rem null 0.5rem)

	#events
		+margin(0.5rem, null, 1rem)
		list-style-type: none

		li
			position: relative  // this allows arrows to be positioned absolutely
			background: rgba(#fff, 0.7) // make things pretty when reordering rows
			+border(1px solid #ddd 4px)
			+size(null, 21px, 0.4rem, null null 0.6rem) // height is what it works out to be (needed for transition)
			transition: height 300ms ease-in-out, border-width 300ms ease-in-out, padding 300ms ease-in-out, margin-bottom 300ms ease-in-out, opacity 300ms ease-in-out 300ms

			&.reverse
				transition: height 300ms ease-in-out 300ms, border-width 300ms ease-in-out 300ms, padding 300ms ease-in-out 300ms, margin-bottom 300ms ease-in-out 300ms, opacity 300ms ease-in-out

			&.hidden
				border-width: 0
				+size(null, 0, 0, null null 0)
				opacity: 0

			.sort-icon
				+position(absolute, 20%, 0.5rem, null, null)
				display: inline-block
				background: url('../icons/sort.svg') center no-repeat
				+size(2rem, 60%)
				+prefix(cursor, grab, webkit, val)

				&:active
					+prefix(cursor, grabbing, webkit, val)

			&:first-child .sort-icon
				background: url('../icons/sort-first.svg') center no-repeat

			&:last-child .sort-icon
				background: url('../icons/sort-last.svg') center no-repeat

			&:first-child:last-child .sort-icon
				background: none
				pointer-events: none  // disables dragging
				cursor: default

			span
				cursor: pointer
				display: inline-block
				+size(20px, null, null, null 2px null null)
				color: #22c

			&.ui-state-highlight
				height: calc(1rem + 8px)
				background: rgba(#99f, 0.4)
				border: 1px solid rgba(#99f, 0.4)

		input:first-of-type  // T±
			+size(53px, null, null, null 1.5rem null null)

		input:last-of-type  // message
			width: calc(100% - 204px)

	i.fa-upload,
	i.fa-plus,
	i.fa-minus
		color: #2c3e50
		opacity: 0.6
		+size(30px)
		+border(1px solid transparent 3px)
		cursor: pointer
		text-align: center
		line-height: 30px

		&:hover
			background: #fcfcfc
			border-color: #95a5a6
			opacity: 0.8

section.logo
	grid-area: logo
	background: url('../icons/logo.png') top left / 100% no-repeat

section.twitter
	grid-area: twitter
	height: calc(100vh - 127px)
	overflow-y: scroll

a
	color: $spx-blue
	text-decoration: none

input
	color: #000
	+border(1px solid #ddd 3px)
	background: transparent
	padding: 2px
	outline-color: $spx-blue-alpha
	+fonts

	&[type=datetime-local]
		text-align: center

dialog
	h1
		text-align: center

	h3
		text-align: center
		margin-bottom: 1rem
	
	p
		margin-bottom: 1rem

		&:last-of-type
			text-align: center
	
	button
		@extend input
		display: block
		+size(null, null, 0.5rem, 0 auto)
		transition: background 100ms ease-in

		&:hover
			background: #ccf

	&#launchTime
		text-align: center

		button
			display: inline-block


// custom scrollbar in browsers that support it
::-webkit-scrollbar-track
	border-radius: 4px
	background: transparent

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-thumb
	border-radius: 4px
	background-color: $spx-blue

// highlighting save button on success
.highlight
	animation-timing: ease-out
	animation: highlight 1s

@keyframes highlight
	0%
		background: #9f9
	100%
		background: none
