.md
	direction: ltr
	overflow-x: hidden

	font-size: 13px
	line-height: 1.4em
	max-width: 70em
	font-weight: 400
	font-family: Verdana, Geneva, sans-serif
	color: #222
	overflow-wrap: break-word
	word-wrap: break-word
	padding: 5px 10px

	*
		margin-left: 0
		margin-right: 0

	& > :first-child
		margin-top: 0
	
	h1,
	h2
		font-size: (9em / 7)
		line-height: (25em / 18)
		margin-top: (5em / 6)
		margin-bottom: (5em / 6)
	
	h3,
	h4
		font-size: (8em / 7)
		font-weight: 600
		font-style: inherit
		-webkit-font-smoothing: antialiased
		line-height: 1.25em
		margin: 0
		padding: 0
		margin-top: 0.625em
		margin-bottom: 0.625em
	
	p
		margin: 0
		padding: 0
		margin-top: (5em / 14)
		margin-bottom: (5em / 14)
		font-size: 1em
		line-height: (10em / 7)
	
	table
		margin: 0
		padding: 0
		margin-top: (5em / 14)
		margin-bottom: (5em / 14)
		border-collapse: collapse

		& > :first-child
			margin-top: 0

		& > :last-child
			margin-bottom: 0
	
	tr
		margin: 0
		padding: 0
	
	td,
	th
		font-size: 13px  // for some reason 1em is too large here
		line-height: (10em / 7)
		padding: 4px 9px
		border: 1px solid #e5e3da
		text-align: left

		& > :first-child
			margin-top: 0

		& > :last-child
			margin-bottom: 0
	
	a
		color: #0079d3
		text-decoration: none
