/*
 * grid-template will be across multiple rows when SASS supports it (I've re-emphasized this at github.com/sasstools/sass-lint/issues/591)
 * everything else is pretty self-explanitory ─ I've commented it if it's not
 */

$spx-blue: #005288

$yt-width: 600px
$yt-height: 338px
$twitter-width: 320px
$gutter: 4px

$yt-1366-width: 460px
$yt-1366-height: 259px
$twitter-1366-width: 270px

*
	padding: 0
	margin: 0

body:not(.auth)
	display: grid
	grid-template: "youtube interface logo" 61px "youtube interface timer" 60px "youtube interface twitter" $yt-height - 61px - 60px "status interface twitter" 20px "reddit interface twitter" 1fr / #{$yt-width} 1fr $twitter-width
	grid-gap: $gutter

	@media (max-width: 1500px)
		grid-template-rows: 52px 60px ($yt-1366-height - 52px - 60px) 20px 1fr
		grid-template-columns: $yt-1366-width 1fr $twitter-1366-width

	overflow: hidden
	font-family: Verdana, Geneva, sans-serif
	font-size: 13px

	&.interface-left
		grid-template: "logo interface youtube" 61px "timer interface youtube" 60px "twitter interface youtube" $yt-height - 61px - 60px "twitter interface status" 20px "twitter interface reddit" 1fr / #{$twitter-width} 1fr $yt-width

		@media (max-width: 1500px)
			grid-template-columns: $twitter-1366-width 1fr $yt-1366-width

		section.reddit
			direction: ltr  // forces correct display, even if parent is RTL

		section.twitter
			direction: rtl  // place scrollbar on left

		i#info-button
			right: $yt-width + 22px

		section.status
			flex-direction: row-reverse

			*  // not direct children, but we still want to reverse
				flex-direction: row-reverse

			#interface-left
				display: inline

			#interface-right
				display: none

body.auth
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100vh
	font-family: Verdana, Geneva, sans-serif
	font-size: 13px

	a
		margin-top: 0.5rem
		padding: 0.5rem
		font-size: 1.5em

iframe.youtube
	grid-area: youtube
	background: #000
	border: none
	width: 100%
	height: 100%

section.reddit
	grid-area: reddit
	width: 100%
	height: calc(100vh - #{$yt-height} - #{$gutter*2} - 20px)
	overflow-y: scroll
	direction: rtl  // place scrollbar on left

section.status
	grid-area: status
	display: flex
	align-content: center
	justify-content: center

	& > *
		display: flex

		& > *
			margin: 0 3px

	#interface-right
		display: inline

	#interface-left
		display: none

section.timer
	grid-area: timer
	text-align: center
	font-size: 60px
	line-height: 60px
	cursor: pointer
	white-space: nowrap

	// shrink text to fit if necessary
	&.unset
		font-size: 42px
	
	@media (max-width: 1500px)
		font-size: 54px

		&.unset
			font-size: 36px
	
section.interface
	grid-area: interface
	height: calc(100vh - #{$gutter})
	overflow-y: scroll
	padding-top: $gutter
	padding-right: $gutter

	#events
		margin-top: 0.5em
		margin-bottom: 1em
		list-style-type: none

		li
			position: relative  // this allows arrows to be positioned absolutely
			background: rgba(#fff, 0.7) // make things pretty when reordering rows
			border-radius: 4px
			border: 1px solid #ddd
			padding: 0.4em
			margin-bottom: 0.6em

			.sort-icon
				position: absolute
				top: 20%
				right: 0.5em
				display: inline-block
				background: url('../icons/sort.svg') center no-repeat
				height: 60%
				width: 2em
				cursor: pointer

			&:first-child .sort-icon
				background: url('../icons/sort-first.svg') center no-repeat

			&:last-child .sort-icon
				background: url('../icons/sort-last.svg') center no-repeat

			&:first-child:last-child .sort-icon
				background: none
				pointer-events: none  // disables dragging
				cursor: default

			span
				cursor: pointer
				display: inline-block
				width: 16px
				margin-right: 2px
				color: #22c

			&.ui-state-highlight
				height: calc(1em + 8px)
				background: rgba(#99f, 0.4)
				border: 1px solid rgba(#99f, 0.4)

		input
			border: 1px solid #ddd
			border-radius: 3px
			background: transparent
			padding: 2px
			outline-color: rgba($spx-blue, 0.4)

			&:first-of-type  // T±
				width: 53px
				margin-right: 1.5em
			&:last-of-type  // message
				width: calc(100% - 200px)

	i.fa-upload,
	i.fa-plus,
	i.fa-minus
		color: #2c3e50
		opacity: 0.6
		width: 30px
		height: 30px
		border: 1px solid transparent
		border-radius: 3px
		cursor: pointer
		text-align: center
		line-height: 30px

		&:hover
			background: #fcfcfc
			border-color: #95a5a6
			opacity: 0.8

section.logo
	grid-area: logo
	background: url('../icons/logo.png') top left/100% no-repeat

section.twitter
	grid-area: twitter
	height: 100vh
	overflow-y: scroll

i#info-button
	position: fixed
	z-index: 1000
	top: 11px
	right: $twitter-width + 22px
	height: 20px
	width: 20px
	background: url('../icons/info.svg')
	opacity: 0.3
	cursor: pointer
	transition: opacity 200ms

	&:hover
		opacity: 1

a
	color: $spx-blue
	text-decoration: none

.CodeMirror,
.CodeMirror-scroll
	min-height: 50px

// custom scrollbar in browsers that support it
::-webkit-scrollbar-track
	border-radius: 4px
	background: transparent

::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-thumb
	border-radius: 4px
	background-color: $spx-blue

// highlighting save button on success
.highlight
	animation-timing: ease-out
	animation: highlight 1s

@keyframes highlight
	0%
		background: #9f9
	100%
		background: none
