%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  @extend %flex-center;

  position: fixed 0;
  z-index: 20000;
  size: 100vw / 100vh;
  background: #111f;
  opacity: 1;
  transition: opacity 500ms;

  > * {
    size: 0.5rem / 5rem / * / * 1rem;

    background: #eeef;
    animation: loading 1200ms ease-in-out infinite;

    @for $i from 1 through 6 {
      &:nth-child($i) {
        animation-delay: calc(120ms * ($i - 6));
      }
    }
  }
}

@keyframes loading {
  0%, 40%, 100% {
    height: 0;
  }

  20% {
    height: 5rem;
  }
}
