/* copying styles from reddit post */

.CodeMirror {
  margin-bottom: 1em;
  padding-bottom: 0;

  .CodeMirror-code {
    font-size: 13px / 1.4em;
    font-weight: 400;

    .cm-header-1,
    .cm-header-2 {
      font-size: calc(9em/7) / calc(25em/18);
    }

    .cm-header-3,
    .cm-header-4 {
      font-size: calc(8em/7) / 1.25em;
      font-weight: 600;
      font-style: inherit;
      font-smooth: always;
      size: * / * / 0 / 0;
    }

    .CodeMirror-line {
      size: * / * / 0 / 0;
      font-size: 1em / calc(10em/7);
    }

    .cm-string,
    .cm-link,
    .cm-url {
      color: #0079d3ff;
    }
  }
}
